<!-- http://jsfiddle.net/MadLittleMods/LmYay/ -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moo -- Minimalist css tools.</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/default.min.css">
    <link rel="stylesheet" type="text/css" href="css/moo.css"/>
    <link rel="stylesheet" type="text/css" href="css/site.css"/>
    <style type="text/css">
        *,*::before,*::after{
          box-sizing: border-box;
        }
        html,body {
          height: 100%;
          width: 100%;
        }
        .navbar{
          background-color: #3498db;
          /*height: 70px;*/
          /*display: flex;*/
          /*align-items: center;*/
          /*padding: 0 0 0 16px;*/
        }
        .demo-box {
            width: 600px;
            height: 600px;
        }
        /*.content {
          background-color: #ecf0f1;
          align-self: stretch;
          flex-grow: 1;
          height: 100%;
          display: flex;
          flex-direction: row;
        }*/
        /*.footer{
          background-color: #2c3e50;
          height: 50px;
          display: flex;
          align-items: center;
          padding: 0 0 0 16px;
        }*/
        /*.sidebar{
          width: 230px;
          border-right: #333 thin solid;
          padding: 16px;
          box-shadow: 1px 0px 10px #888888;
        }*/
        /*.main {
                padding: 16px;
        }*/
        /*.brand {
          font-weight: bold;
        }*/
    </style>
  </head>
  <body>
      <nav class="navbar moo-navbar moo-navbar moo-navbar--shadow">
        <a href="#">
          <i class="material-icons">menu</i>
        </a>
        <a href="#">moo-css</a>
        <span class="moo-navbar__spacer"></span>
        <a href="#">
          <i class="material-icons">settings</i>
        </a>
      </nav>
  </body>
</html>
